# TylerBuilds-TrackerFrontend

./: .gitignore  TylerBuildsJobTrackerUI.slnx  crud_implementation_plan.md  project_ref.md  publish.ps1
JobTrackerFrontend/: .gitignore  App.xaml  App.xaml.cs  JobTrackerFrontend.csproj  MainWindow.xaml  MainWindow.xaml.cs  TODO.md  appsettings.json
JobTrackerFrontend/Models/: ClientModel.cs  ClockInRequest.cs  ClockOutRequest.cs  ContactModel.cs  CreateClientRequest.cs  CreateContactRequest.cs  CreateExpenseCategoryRequest.cs  CreateExpenseRequest.cs  CreateInvoiceRequest.cs  CreateJobRequest.cs  CreateLineItemRequest.cs  CreateNoteRequest.cs  CreatePaymentRequest.cs  CreateResearchLeadRequest.cs  CreateResearchThemeRequest.cs  ExpenseCategoryModel.cs  ExpenseModel.cs  ExpenseSummaryModel.cs  InvoiceModel.cs  JobCodeModel.cs  JobCodeSummaryModel.cs  JobIncomeModel.cs  JobModel.cs  JobPipelineModel.cs  LineItemModel.cs  NoteModel.cs  PaymentModel.cs  PromoteLeadRequest.cs  PunchStatusModel.cs  RecentActivityModel.cs  ResearchLeadModel.cs  ResearchThemeModel.cs  RevenueSummaryModel.cs  SetFilePathRequest.cs  StatusRequest.cs  SwitchJobCodeRequest.cs  TimePunchModel.cs  UpdateClientRequest.cs  UpdateContactRequest.cs  UpdateExpenseCategoryRequest.cs  (+11 more)
JobTrackerFrontend/Services/: ApiClient.cs  AppConfig.cs  AuthService.cs  NavigationService.cs  ThemeService.cs
JobTrackerFrontend/ViewModels/: ClientFormViewModel.cs  ClientsViewModel.cs  ContactFormViewModel.cs  DashboardViewModel.cs  ExpenseCategoryManagerViewModel.cs  ExpenseFormViewModel.cs  ExpensesViewModel.cs  InvoiceFormViewModel.cs  InvoicesViewModel.cs  JobFormViewModel.cs  JobsViewModel.cs  LineItemsManagerViewModel.cs  MainWindowViewModel.cs  NotesViewModel.cs  ResearchFormViewModel.cs  ResearchPromoteViewModel.cs  ResearchThemeManagerViewModel.cs  ResearchViewModel.cs  TimeClockViewModel.cs
JobTrackerFrontend/Views/: ClientFormDialog.xaml  ClientFormDialog.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  ContactFormDialog.xaml  ContactFormDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExpenseCategoryManagerDialog.xaml  ExpenseCategoryManagerDialog.xaml.cs  ExpenseFormDialog.xaml  ExpenseFormDialog.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs  InvoiceFormDialog.xaml  InvoiceFormDialog.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  JobFormDialog.xaml  JobFormDialog.xaml.cs  JobsView.xaml  JobsView.xaml.cs  LineItemsManagerDialog.xaml  LineItemsManagerDialog.xaml.cs  NotesView.xaml  NotesView.xaml.cs  ResearchFormDialog.xaml  ResearchFormDialog.xaml.cs  ResearchPromoteDialog.xaml  ResearchPromoteDialog.xaml.cs  ResearchThemeManagerDialog.xaml  ResearchThemeManagerDialog.xaml.cs  ResearchView.xaml  ResearchView.xaml.cs  TimeClockView.xaml  TimeClockView.xaml.cs
