<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Version>0.0.3</Version>
        <StartupObject>JobTrackerFrontend.App</StartupObject>
        <ApplicationIcon>assets\TBTrackerIcon_256.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ApplicationDefinition Remove="App.xaml" />
        <Page Include="App.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
        <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.67.2" />
        <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.67.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc3.3" />
        <PackageReference Include="Velopack" Version="0.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="assets\TBTrackerIcon_256.ico" />
        <Resource Include="assets\TBTrackerIcon_128.ico" />
        <Resource Include="assets\TBTrackerIcon_64.ico" />
        <Resource Include="assets\TBTrackerIcon_32.ico" />
        <Resource Include="assets\TBTrackerIcon_png.png" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
